# to run the command 'pulumi up' locally, you need to put the arn of your
# created AWS IAM Role with the following policies attached
# (you may want to refer to the Readme.md):
# - AmazonEC2ContainerRegistryFullAccess
# - AmazonEC2FullAccess
# - AmazonECS_FullAccess
# - AmazonElasticContainerRegistryPublicFullAccess
# - IAMFullAccess
# please remember to rename this file to ".env" to be recognized by the dotenv library

AWS_IAM_ROLE_TO_ASSUME=